# CSAS.WPF

./: .editorconfig  .gitignore  MauiApp1.sln
CSAS/: App.config  App.xaml  App.xaml.cs  AppDbContext.cs  CSAS.csproj  CSAS.nuspec  credentials.json
CSAS/Converters/: AttendanceEnumConverter.cs  BoolToBrushConverter.cs  BoolToFinalAssessmentConverter.cs  BoolToVisibilityConverter.cs  CountToColumnWidthConverter.cs  DateToTimeConverter.cs  EnumDescriptionConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  InvertedBoolToBrushConverter.cs  InvertedBoolToVisibilityConverter.cs  InvertedBooleanConverter.cs  InvertedEnumToBooleanConverter.cs  InvertedObjectToVisibilityConverter.cs  InvertedStringNullOrEmptyToBoolConverter.cs  InvertedVisibilityConverter.cs  IsGreaterToVisibilityConverter.cs  LongDateToShortConverter.cs  MultiBoolToVisibilityConverter.cs  MultiValueConverter.cs  ObjectToBoolConverter.cs  ObjectToVisibilityConverter.cs  PathToFileNameConverter.cs  StringToImageSourceConverter.cs
CSAS/Diagrams/Repositories/: FactoryPattern.cd  Repository.cd
CSAS/Diagrams/VMs/: ActivityTemplateVM.cd  ActivityVM.cd  ActivityViewModel.cd  AttendanceVM.cd  ExportVM.cd  FinalAssessmentVM.cd  HomeVM.cd  MainGroupVM.cd  MainVM.cd  Models.cd  Repositories.cd  SelectedActivityVM.cd  SettingsVM.cd  StatisticsVM.cd  Unit of Work.cd  ViewModels.cd
CSAS/Enums/: EnumExtensions.cs  Enums.cs
CSAS/Helpers/: AppHelper.cs  EmailHelper.cs  MessageBoxHelper.cs  NotificationHelper.cs
CSAS/Interfaces/: IActivityRepository.cs  IActivityTemplateRepository.cs  IAttachmentRepository.cs  IAttendanceRepository.cs  IExcelService.cs  IExportService.cs  IFinalAssessmentRepository.cs  IMainGroupRepository.cs  IRepository.cs  ISettingsRepository.cs  IStudentRepository.cs  ISubGroupRepository.cs  ITaskRepository.cs  ITaskTemplateRepository.cs  IUnitOfWork.cs  IUserInfoRepository.cs
CSAS/Migrations/: 20210925185457_StudentAppDatabase.Designer.cs  20210925185457_StudentAppDatabase.cs  20210926111707_IndividualStudy.Designer.cs  20210926111707_IndividualStudy.cs  20210928222338_NullableUpdate.Designer.cs  20210928222338_NullableUpdate.cs  20211227174920_Initialize.Designer.cs  20211227174920_Initialize.cs  20220105163406_mig.Designer.cs  20220105163406_mig.cs  20220105211927_migration.Designer.cs  20220105211927_migration.cs  20220106015953_activityDates.Designer.cs  20220106015953_activityDates.cs  20220107232716_idk231.Designer.cs  20220107232716_idk231.cs  20220128203820_newDb.Designer.cs  20220128203820_newDb.cs  20220205172206_siganturePath.Designer.cs  20220205172206_siganturePath.cs  20220504234458_testingDb1.Designer.cs  20220504234458_testingDb1.cs  AppDbContextModelSnapshot.cs
CSAS/Models/: Activity.cs  ActivityTemplate.cs  Attachments.cs  Attendance.cs  BaseModel.cs  BaseModelBindableBase.cs  BaseWithNameModel.cs  BaseWithNameModelBindableBase.cs  BindingProxy.cs  FinalAssessment.cs  MainGroup.cs  Person.cs  Settings.cs  Student.cs  SubAttendances.cs  SubGroup.cs  Task.cs  TaskTemplate.cs  Teacher.cs  UserInfo.cs  ViewItem.cs
CSAS/Properties/: Settings.Designer.cs
CSAS/Repositories/: ActivityRepository.cs  ActivityTemplateRepository.cs  AttachmentRepository.cs  AttendanceRepository.cs  FinalAssessmentRepository.cs  MainGroupRepository.cs  Repository.cs  SettingsRepository.cs  StudentRepository.cs  SubGroupRepository.cs  TaskRepository.cs  TaskTemplateRepository.cs  UnitOfWork.cs  UoWSingleton.cs  UserInfoRepository.cs
CSAS/Services/: ExcelService.cs  ExportExcelService.cs  ExportPDFService.cs  ExportServiceFactory.cs  OutlookService.cs
CSAS/Validators/: BaseValidator.cs  NotEmptyValidationRule.cs  StudentValidator.cs
CSAS/ViewModels/: ActivityTemplateViewModel.cs  ActivityViewModel.cs  ApplicationViewModel.cs  AttendanceViewModel.cs  BaseDataViewModel.cs  BaseViewModel.cs  BaseViewModelBindableBase.cs  Command.cs  ExportViewModel.cs  FinalAssessmentViewModel.cs  HomeViewModel.cs  MainGroupViewModel.cs  MainViewModel.cs  SelectedActivityViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
CSAS/Views/: ActivityTemplateView.xaml  ActivityTemplateView.xaml.cs  ActivityView.xaml  ActivityView.xaml.cs  AttendanceView.xaml  AttendanceView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  FinalAssessmentView.xaml  FinalAssessmentView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainGroupView.xaml  MainGroupView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectedActivityWindow.xaml  SelectedActivityWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
CSAS/Views/Controls/: YesNoMessageBoxWindow.xaml  YesNoMessageBoxWindow.xaml.cs
CSAS/Views/StatisticsSlides/: ChartSlide.xaml  ChartSlide.xaml.cs  PieChartSlide.xaml  PieChartSlide.xaml.cs
MauiApp1/: MainPage.xaml  MauiApp1.csproj
MauiApp2/: MauiApp2.csproj  MauiProgram.cs
MauiApp2/Shared/: NavMenu.razor
MauiApp2/wwwroot/: index.html
results/: CSAS.ViewModels.ActivityTemplateViewModel-report-github.md  CSAS.ViewModels.ActivityTemplateViewModel-report.csv  CSAS.ViewModels.ActivityTemplateViewModel-report.html
