<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSAS.ViewModels.ActivityTemplateViewModel">
    <Position X="4.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>MAgAAAAAQEAEAIAAAACIAAAIBQEABACACCkIgAAAEAA=</HashCode>
      <FileName>ViewModels\ActivityTemplateViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NewTemplate" />
      <Property Name="Work" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tasks" />
      <Property Name="Templates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSAS.ViewModels.BaseViewModelBindableBase">
    <Position X="8" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IIgAAAAAAACAAAAAIAAAAAAAggEAAAAAAAAACAAAAAI=</HashCode>
      <FileName>ViewModels\BaseViewModelBindableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSAS.Models.TaskTemplate">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACIAAAAAAAEAAAAAAAAASAAAAAQAAEAAAAAAAAABA=</HashCode>
      <FileName>Models\TaskTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActivityTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSAS.Models.ActivityTemplate">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAiAAAAAAIAAAICAACAAAgQkAAAAAAAEABA=</HashCode>
      <FileName>Models\ActivityTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAS.Repositories.UnitOfWork">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAEACACAABAIAAAAIAAAAIAAAQBAggEAAAEAAAEA=</HashCode>
      <FileName>Repositories\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>