<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSAS.ViewModels.ActivityViewModel">
    <Position X="5" Y="4.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CQoCAGIAxEBAACEQhAGAAIAIJRAAQBABAKAAAkAQIAQ=</HashCode>
      <FileName>ViewModels\ActivityViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Activity" />
      <Property Name="ActivityTemplate" />
      <Property Name="SelectedGroup" />
      <Property Name="Student" />
      <Property Name="Work" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attachments" />
      <Property Name="Groups" />
      <Property Name="Templates" />
      <Property Name="Students" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSAS.ViewModels.BaseViewModelBindableBase">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IIgAAAAAAACAAAAAIAAAAAAAggEAAAAAAAAACAAAAAI=</HashCode>
      <FileName>ViewModels\BaseViewModelBindableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSAS.Models.Activity">
    <Position X="10.75" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAICQQAgAAFAAFAEAAAAgACAAgQACAEoAAAQABA=</HashCode>
      <FileName>Models\Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attachments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSAS.Models.ActivityTemplate">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAiAAAAAAIAAAICAACAAAgQkAAAAAAAEABA=</HashCode>
      <FileName>Models\ActivityTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAS.Models.Attachments">
    <Position X="11" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Attachments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAS.Models.SubGroup">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SubGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAS.Models.Student">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAACIEQSBKACAMgAAAEIAg4AAAEAAiABAAAKAQUABEk=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAS.Repositories.UnitOfWork">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAEACACAABAIAAAAIAAAAIAAAQBAggEAAAEAAAEA=</HashCode>
      <FileName>Repositories\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>