<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CSAS.ViewModels.MainViewModel">
    <Position X="9.25" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAygADhQAIBAAARAIQAAAggioJAAAAQEAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HomeViewModel" />
      <Property Name="SelectedItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ViewItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSAS.ViewModels.BaseViewModelBindableBase">
    <Position X="1.25" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IIgAAAAAAACAAAAAIAAAAAAAggEAAAAAAAAACAAAAAI=</HashCode>
      <FileName>ViewModels\BaseViewModelBindableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSAS.ViewModels.HomeViewModel">
    <Position X="14" Y="5" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gEIkAAIESCAUBAASWAAQYQAQIIQCABAQIpEIQKECgMA=</HashCode>
      <FileName>ViewModels\HomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAS.Models.ViewItem">
    <Position X="1" Y="11" Width="4" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgAAAAAJAAAAACQAAAAAQAAAAAAAAACCAIA=</HashCode>
      <FileName>Models\ViewItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>