<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CSAS.ViewModels.SelectedActivityViewModel">
    <Position X="11" Y="6" Width="3.25" />
    <InheritanceLine Type="CSAS.ViewModels.BaseViewModelBindableBase" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="4.612" />
        <Point X="12.5" Y="6" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Tasks" Type="CSAS.Models.Task" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="9.188" />
        <Point X="14.625" Y="9.188" />
        <Point X="14.625" Y="12.549" />
        <Point X="11" Y="12.549" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>kAgAAAAAAAQAAEAAgIAAAABAARAAAAAAIJAIAEAAAAA=</HashCode>
      <FileName>ViewModels\SelectedActivityViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Activity" />
      <Property Name="SelectedItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSAS.ViewModels.BaseViewModelBindableBase">
    <Position X="10.75" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IIgAAAAAAACAAAAAIAAAAAAAggEAAAAAAAAACAAAAAI=</HashCode>
      <FileName>ViewModels\BaseViewModelBindableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSAS.Models.Activity">
    <Position X="7" Y="6.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAICQQAgAAFAAFAEAAAAgACAAgQACAEoAAAQABA=</HashCode>
      <FileName>Models\Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSAS.Models.Task">
    <Position X="9.25" Y="11" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACIAAEEACAgAAAgAAAAASAABAAAAAEAAAAAEAAABA=</HashCode>
      <FileName>Models\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAS.Models.Student">
    <Position X="2.75" Y="5.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAACIEQSBKACAMgAAAEIAg4AAAEAAiABAAAKAQUABEk=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>