<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CSAS.ViewModels.BaseDataViewModel">
    <Position X="4.75" Y="5" Width="4" />
    <Members>
      <Property Name="ActivitiesForExport" Hidden="true" />
      <Property Name="AttendancesForExport" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Students" Type="CSAS.Models.Student" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="10.021" />
        <Point X="6.625" Y="10.812" />
        <Point X="8.5" Y="10.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQoEHEKAAEAQAOAQIFACAIYgCAAGABAIAJCITKEYBEA=</HashCode>
      <FileName>ViewModels\BaseDataViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedActivity" />
      <Property Name="SelectedAttendance" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Activities" />
      <Property Name="Attendances" />
      <Property Name="Groups" />
      <Property Name="Students" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSAS.Models.Activity">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAICQQAgAAFAAFAEAAAAgACAAgQACAEoAAAQABA=</HashCode>
      <FileName>Models\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAS.Models.Attendance">
    <Position X="12.75" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACgAACIAAAACAABAkAAgAAAAAAAgABAAAAAAUABEA=</HashCode>
      <FileName>Models\Attendance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAS.Models.Student">
    <Position X="8.5" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAACIEQSBKACAMgAAAEIAg4AAAEAAiABAAAKAQUABEk=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAS.Models.SubGroup">
    <Position X="15.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SubGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAS.ViewModels.BaseViewModelBindableBase">
    <Position X="6" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IIgAAAAAAACAAAAAIAAAAAAAggEAAAAAAAAACAAAAAI=</HashCode>
      <FileName>ViewModels\BaseViewModelBindableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSAS.ViewModels.StatisticsViewModel">
    <Position X="12.75" Y="2.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAhEAQAgAABAACiAgQAAACiAIAAABCAEAkhAAKAEgAE=</HashCode>
      <FileName>ViewModels\StatisticsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>