<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CSAS.ViewModels.ActivityTemplateViewModel">
    <Position X="18" Y="2" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAgAAAAAQEAEAIAAAACIAAAIBQEABACACCkIgAAAEAA=</HashCode>
      <FileName>ViewModels\ActivityTemplateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAS.ViewModels.ActivityViewModel">
    <Position X="8.75" Y="1.75" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CQoCAGIAxEBAACEQhAGAAIAIJRAAQBABAKAAAkAQIAQ=</HashCode>
      <FileName>ViewModels\ActivityViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAS.ViewModels.ExportViewModel">
    <Position X="6.25" Y="9.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAARACAAAIECAIAAAAACIAACQAAAgAEAAA=</HashCode>
      <FileName>ViewModels\ExportViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAS.ViewModels.AttendanceViewModel">
    <Position X="13.5" Y="1.75" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAhAQACAACAoAAgAAAJAAQAARABYAAkARAIAhIQJEUA=</HashCode>
      <FileName>ViewModels\AttendanceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAS.ViewModels.FinalAssessmentViewModel">
    <Position X="16.25" Y="9.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAAACgAAAAAAAAAAAAABACAAIAAEEEAA=</HashCode>
      <FileName>ViewModels\FinalAssessmentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAS.ViewModels.HomeViewModel">
    <Position X="20.5" Y="9" Width="4" />
    <TypeIdentifier>
      <HashCode>gEIkAAIESCAUBAASWAAQYQAQIIQCABAQIpEIQKECgMA=</HashCode>
      <FileName>ViewModels\HomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAS.ViewModels.StatisticsViewModel">
    <Position X="2.5" Y="9.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAhEAQAgAABAACiAgQAAACiAIAAABCAEAkhAAKAEgAE=</HashCode>
      <FileName>ViewModels\StatisticsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAS.ViewModels.SettingsViewModel">
    <Position X="23.25" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAiAAQAAAAAAAAAggAAIAAAAAAAAAAEAgAAAAAAEEAA=</HashCode>
      <FileName>ViewModels\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSAS.ViewModels.BaseViewModelBindableBase" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IIgAAAAAAACAAAAAIAAAAAAAggEAAAAAAAAACAAAAAI=</HashCode>
      <FileName>ViewModels\BaseViewModelBindableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSAS.ViewModels.BaseDataViewModel">
    <Position X="3.75" Y="1.75" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQoEHEKAAEAQAOAQIFACAIYgCAAGABAIAJCITKEYBEA=</HashCode>
      <FileName>ViewModels\BaseDataViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>