<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="CSAS.Repositories.IActivityRepository">
    <Position X="29.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IActivityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSAS.Interfaces.IActivityTemplateRepository">
    <Position X="26.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IActivityTemplateRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSAS.Interfaces.IAttendanceRepository">
    <Position X="39.5" Y="8.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\IAttendanceRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSAS.Repositories.IFinalAssessmentRepository">
    <Position X="23.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFinalAssessmentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSAS.Repositories.IAttachmentRepository">
    <Position X="34.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAttachmentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSAS.Interfaces.IMainGroupRepository">
    <Position X="14.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMainGroupRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSAS.Interfaces.IStudentRepository">
    <Position X="48.75" Y="8.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IStudentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSAS.Repositories.ISettingsRepository">
    <Position X="20" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISettingsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSAS.Interfaces.ISubGroupRepository">
    <Position X="44.25" Y="8.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISubGroupRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSAS.Interfaces.ITaskTemplateRepository">
    <Position X="17.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITaskTemplateRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSAS.Interfaces.ITaskRepository">
    <Position X="32" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITaskRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSAS.Repositories.IUserInfoRepository">
    <Position X="37" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUserInfoRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSAS.Interfaces.IRepository&lt;TEntity&gt;">
    <Position X="32" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAABAAAAAAIAAAAAgAAAIAEAAA=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>